<div class="block">
    <div class="title">
        <h1>Pablo.Partners —
            <br>
            Політика щодо файлів cookie
        </h1>
        <p class="updated">Останнє оновлення: 22.11.2023</p>
    </div>
    <div class="text_content">
        <p>
            Ласкаво просимо до Pablo Partners («нас», «ми» або «наш»). Ця Політика використання файлів cookie
            розроблена, щоб допомогти вам зрозуміти, як ми збираємо, використовуємо та захищаємо вашу інформацію, коли
            ви відвідуєте наш веб-сайт, використовуєте наші служби цифрового маркетингу або взаємодієте з нашою
            платформою керування партнерами. Будь ласка, знайдіть хвилинку, щоб уважно прочитати цю політику.
        </p>
        <h2>1. Введення</h2>
        <p>
            Файли cookie є невід’ємною частиною онлайн-досвіду, що сприяє ефективному та персоналізованому
            функціонуванню веб-сайтів і онлайн-сервісів. У Pablo Partners ми використовуємо файли cookie, щоб покращити
            вашу взаємодію з нашою платформою цифрового маркетингу та управління партнерами. Ці невеликі текстові файли
            передаються в браузер вашого пристрою, коли ви відвідуєте наш веб-сайт або користуєтеся нашими послугами, що
            дозволяє нам надавати вам більш індивідуальний і зручний досвід.
        </p>
        <p>
            Файли cookie виконують різні функції, включаючи, але не обмежуючись, збереження налаштувань користувача,
            покращення продуктивності веб-сайту та аналіз поведінки користувачів. Ця політика має на меті роз’яснити
            типи файлів cookie, які ми використовуємо, їх призначення та ваші права щодо керування ними.
        </p>
        <h2>2. Типи файлів cookie, які ми використовуємо</h2>
        <h3>2.1 Основні файли cookie</h3>
        <p>
            Основні файли cookie є фундаментальними для належного функціонування нашого веб-сайту та послуг. Вони
            забезпечують такі основні функції, як навігація сторінками, безпечна автентифікація користувачів і доступ до
            певних областей нашої платформи. Без цих файлів cookie ми не зможемо надати вам повний спектр функцій.
        </p>
        <h3>2.2 Аналітичні файли cookie</h3>
        <p>
            Аналітичні файли cookie розгортаються, щоб отримати інформацію про те, як відвідувачі взаємодіють із нашим
            веб-сайтом. Ці файли cookie допомагають нам зрозуміти, які сторінки популярні, як користувачі переміщуються
            нашим сайтом і як вони взаємодіють з нашим вмістом. Зібрана інформація знеособлена та зведена, що дозволяє
            нам приймати обґрунтовані рішення для покращення взаємодії з користувачами та оптимізації нашої платформи.
        </p>
        <h3>2.3 Маркетингові файли cookie</h3>
        <p>
            Маркетингові файли cookie відіграють вирішальну роль у наданні персоналізованого вмісту та реклами на основі
            ваших інтересів і вподобань. Ці файли cookie відстежують вашу активність в Інтернеті, дозволяючи нам
            надавати вам відповідні та цільові маркетингові матеріали. Вони також допомагають нам вимірювати
            ефективність наших маркетингових кампаній, гарантуючи, що наші комунікації є переконливими та відповідають
            вашим інтересам.
        </p>
        <h3>2.4 Сторонні файли cookie</h3>
        <p>
            У певних випадках файли cookie третіх сторін можуть використовуватися для покращення функціональності та
            функцій нашого веб-сайту та послуг. Ці треті сторони, включаючи постачальників аналітики, рекламні мережі та
            платформи соціальних мереж, можуть установлювати файли cookie на вашому пристрої для підтримки різних
            функцій. Важливо зауважити, що ці сторонні файли cookie регулюються відповідною політикою конфіденційності.
        </p>
        <p>
            Розуміння різних ролей кожного типу файлів cookie забезпечує прозорість нашої практики обробки даних і
            посилює наше зобов’язання щодо захисту вашої конфіденційності та забезпечення безперебійної роботи в
            Інтернеті. Якщо у вас виникли запитання щодо конкретних файлів cookie, які ми використовуємо, або їх цілей,
            зв’яжіться з нами для отримання додаткових роз’яснень.
        </p>
        <h2>3. Як ми використовуємо файли cookie</h2>
        <p>
            Наше використання файлів cookie є цілеспрямованим і узгоджується з нашим прагненням забезпечити безперебійну
            та персоналізовану взаємодію з користувачем. Конкретні цілі включають:
        </p>
        <ul>
            <li>
                <span class="bold">Покращення взаємодії з користувачем:</span>
                Файли cookie відіграють важливу роль у покращенні вашої взаємодії з нашою платформою. Вони
                запам’ятовують ваші налаштування, як-от параметри мови та відображення, забезпечуючи більш
                персоналізований та ефективний перегляд.
            </li>
            <li>
                <span class="bold">Аналіз та вдосконалення нашого веб-сайту та послуг:</span>
                Аналітичні файли cookie дозволяють нам збирати цінну інформацію про поведінку користувачів. Вивчаючи,
                які сторінки часто відвідуються, і розуміючи, як користувачі переміщуються на нашій платформі, ми можемо
                приймати обґрунтовані рішення щодо підвищення загальної ефективності та зручності нашого веб-сайту та
                послуг.
            </li>

            <li>
                <span class="bold">Персоналізований контент і реклама:</span>
                Маркетингові файли cookie відіграють ключову роль у адаптації нашого вмісту та реклами відповідно до
                ваших інтересів. Аналізуючи вашу поведінку та вподобання під час веб-перегляду, ми можемо надати вам
                релевантні та цільові маркетингові матеріали, створюючи більш привабливий та персоналізований досвід.
            </li>

            <li>
                <span class="bold">Моніторинг маркетингових кампаній:</span>
                Файли cookie мають вирішальне значення для оцінки ефективності наших маркетингових кампаній. Вони
                надають цінні дані про те, як користувачі взаємодіють з нашими рекламними матеріалами, що дозволяє нам
                удосконалювати наші стратегії та гарантувати, що наші комунікації є переконливими та відповідають вашим
                уподобанням.
            </li>
        </ul>
        <h2>4. Керування файлами cookie</h2>
        <p>
            Ми усвідомлюємо важливість надання вам контролю над файлами cookie, які зберігаються на вашому пристрої. Ось
            як ви можете керувати налаштуваннями файлів cookie:
        </p>
        <ul>
            <li>
                <span class="bold">Налаштування браузера:</span>
                Більшість веб-браузерів дозволяють керувати файлами cookie через налаштування. Ви можете прийняти,
                відхилити або видалити файли cookie. Майте на увазі, що вимкнення файлів cookie може вплинути на певні
                функції нашого веб-сайту.
            </li>
            <li>
                <span class="bold">Інструменти сторонніх розробників:</span>
                Ви також можете використовувати інструменти та розширення сторонніх розробників для керування файлами
                cookie. Ці інструменти часто забезпечують більш детальний контроль, дозволяючи вказати параметри для
                різних типів файлів cookie.
            </li>
        </ul>
        <p>
            Важливо зазначити, що, використовуючи наш веб-сайт і служби, ви погоджуєтеся на використання файлів cookie,
            як зазначено в цій політиці. У вас є можливість у будь-який час налаштувати параметри файлів cookie,
            встановлюючи баланс між персоналізованим досвідом і налаштуваннями конфіденційності.
        </p>
        <p>
            Наша прихильність до прозорості означає, що ви можете приймати обґрунтовані рішення щодо даних, якими ви
            надаєте нам доступ. Якщо у вас виникли запитання чи сумніви щодо керування файлами cookie або налаштуваннями
            конфіденційності, зв’яжіться з нами за допомогою наданої контактної інформації.
        </p>
        <p>
            Ми вважаємо, що надання вам контролю над вашими налаштуваннями файлів cookie дає вам змогу адаптувати роботу
            в Інтернеті відповідно до ваших уподобань, одночасно забезпечуючи безпечну та приємну взаємодію з нашою
            платформою.
        </p>
        <h2>5. Згода на файли cookie</h2>
        <p>
            Користуючись нашим веб-сайтом і послугами, ви непрямо надаєте згоду на використання файлів cookie, як
            описано в цій Політиці використання файлів cookie. Якщо ви продовжуєте використовувати нашу платформу, це
            означає, що ви визнаєте та приймаєте методи, викладені тут. Ми поважаємо вашу конфіденційність, і наше
            використання файлів cookie призначене для покращення вашого досвіду, водночас надаючи пріоритет безпеці та
            конфіденційності вашої інформації.
        </p>
        <p>
            У вас є можливість будь-коли змінити налаштування файлів cookie. Незалежно від того, чи бажаєте ви прийняти,
            відхилити або видалити файли cookie, ви можете налаштувати параметри свого браузера відповідно до ваших
            налаштувань конфіденційності. Майте на увазі, що вимкнення певних типів файлів cookie може вплинути на
            функціональність нашого веб-сайту, і ви не зможете повністю користуватися функціями, які ми пропонуємо.
        </p>
        <p>
            Наше прагнення до прозорості означає, що ми прагнемо інформувати вас про дані, які ми збираємо, як вони
            використовуються, а також про ваші права на керування вашими вподобаннями. Якщо у вас виникли сумніви чи
            запитання щодо згоди на використання файлів cookie, зв’яжіться з нами за допомогою інформації, наданої в цій
            політиці.
        </p>
        <h2>6. Безпека даних</h2>
        <p>
            Безпека вашої інформації є надзвичайно важливою для нас. Ми використовуємо надійні заходи для захисту даних,
            зібраних за допомогою файлів cookie. Це включає шифрування, контроль доступу та регулярні перевірки безпеки,
            щоб переконатися, що ваша інформація захищена від несанкціонованого доступу, розголошення, зміни та
            знищення.
        </p>
        <p>
            Дані, зібрані за допомогою файлів cookie, зберігаються в захищеному середовищі, і доступ до них має лише
            уповноважений персонал, який зобов’язаний суворо дотримуватися конфіденційності. Ми постійно інвестуємо в
            новітні технології та передовий досвід, щоб підтримувати найвищі стандарти безпеки даних.
        </p>
        <p>
            Наше зобов’язання щодо безпеки даних поширюється на наших сторонніх партнерів, гарантуючи, що будь-які дані,
            які надаються їм для певних функцій або послуг, обробляються з таким самим рівнем обережності та безпеки,
            який ми застосовуємо всередині.
        </p>
        <p>
            Ми розуміємо, яку довіру ви надаєте нам, користуючись нашою платформою, і прагнемо підтримувати цілісність і
            конфіденційність вашої інформації. Якщо у вас виникли запитання щодо наших методів безпеки даних або якщо
            вам стало відомо про будь-які потенційні вразливості, будь ласка, негайно зв’яжіться з нами, щоб ми могли
            якнайшвидше вирішити це питання.
        </p>
        <p>
            У Pablo Partners ми надаємо пріоритет вашій конфіденційності та безпеці, і ми залишаємося пильними,
            намагаючись дотримуватися цих принципів у кожному аспекті нашої діяльності.
        </p>
        <h2>7. Оновлення цієї Політики</h2>
        <p>
            Щоб переконатися, що наша Політика щодо файлів cookie залишається актуальною та відповідає технологіям, що
            розвиваються, і правовим стандартам, ми можемо періодично оновлювати її вміст. Ці оновлення можуть включати
            уточнення, доповнення або зміни для кращого відображення нашої практики обробки даних. Ми зобов’язуємося
            повідомляти вас про будь-які суттєві зміни в цій політиці за допомогою помітних оголошень на нашому
            веб-сайті або шляхом безпосереднього спілкування з вами за допомогою наданої контактної інформації.
        </p>
        <p>
            Бажано регулярно перевіряти цю політику, щоб бути в курсі того, як ми збираємо, використовуємо та захищаємо
            вашу інформацію. Слідкуючи за новинами, ви можете приймати обґрунтовані рішення щодо своїх налаштувань
            конфіденційності та розуміти будь-які зміни, які можуть вплинути на вашу взаємодію з нашою платформою.
        </p>
        <h2>8. Контактна інформація</h2>
        <p>
            Відкрита та прозора комунікація є основою нашого зобов’язання щодо захисту вашої конфіденційності та надання
            вам позитивного досвіду. Якщо у вас є будь-які запитання, занепокоєння чи запити щодо нашої Політики
            використання файлів cookie, радимо зв’язатися з нами за такою контактною інформацією:
        </p>
        <p>
            Контактна інформація:
            Pablo.Partners
            68 Iben Gabirol Тель-Авів, Ізраїль
            Електронна пошта: <a href="mailto:info@pablo.partners">info@pablo.partners</a>
        </p>
        <p>
            Наша команда підтримки готова допомогти вам із будь-якими запитами, пов’язаними з нашими файлами cookie,
            обробкою даних або політикою конфіденційності. Ми цінуємо ваш відгук і прагнемо швидко та професійно
            вирішувати ваші проблеми.
        </p>
        <p>
            Ваша проактивна участь має важливе значення для підтримки цілісності нашої політики конфіденційності. Якщо
            ви вважаєте, що є сфери, які ми можемо покращити, або якщо у вас є пропозиції щодо покращення наших заходів
            конфіденційності, будь ласка, не соромтеся зв’язатися з нами. Ми цінуємо вашу співпрацю у створенні
            безпечного та надійного цифрового середовища.
        </p>
        <h2>9. Висновок</h2>
        <p>
            Дякуємо, що знайшли час, щоб ознайомитися з нашою Політикою файлів cookie. У Pablo Partners ми прагнемо
            забезпечити вам прозорий і безпечний онлайн-досвід. Відповідально використовуючи файли cookie та поважаючи
            ваші налаштування конфіденційності, ми прагнемо створити цифрове середовище, яке відповідає найвищим
            стандартам захисту даних.
        </p>
        <p>
            Якщо у вас виникли додаткові запитання, потрібна додаткова інформація або ви бажаєте обговорити будь-які
            аспекти нашої Політики використання файлів cookie, будь ласка, не соромтеся зв’язатися з нами. Ваша довіра
            та задоволення є невід’ємною частиною нашого прагнення до досконалості, і ми з нетерпінням чекаємо, щоб
            обслуговувати вас з найвищим професіоналізмом і чесністю.
        </p>
        <p>Ця Політика файлів cookie востаннє оновлювалася 22.11.2023.</p>
    </div>
</div>